nginx
# 支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
# 支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

# 镜像列表
nginx:stable
mysql:5.7.42
mysql:8.0.36

gcc:11.5.0

python:3.7.17
python:3.7.17-alpine
python:3.8.20
python:3.8.20-alpine
python:3.9.20
python:3.6.15
python:3.6.15-alpine

openjdk:8u201-jdk-alpine
openjdk:7u211-jdk-alpine

maven:3.8.8
maven:3.6.3
maven:3.6.3-openjdk-8

tomcat:8.5.100-jre8

tomcat:7.0.109-jdk8-adoptopenjdk-openj9
tomcat:7.0.109-jdk8-adoptopenjdk-hotspot

node:18.20.4
node:16.20.2

redis:5.0.14
redis:6.2.14
redis:6.2.16
